{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler"
	},
	"include": ["tests/**/*.ts", "playwright.config.ts"],
	"exclude": ["node_modules"]
}
